{
  "name": "sbjr-game-framwork",
  "version": "0.1.0",
  "description": "A basic game framwork written in javascript.",
  "main": "./dist/bundle.js",
  "unpkg": "./dist/bundle.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --mode=production",
    "build-doc": "esdoc",
    "publish-package": "rm -rf ./dist ./node_modules && npm i && npm run build && npm run publish"
  },
  "keywords": [
    "video-game",
    "javascript",
    "framwork"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SbibouJr/SbJr-Game-Framwork.git"
  },
  "author": "SbibouJr <sbibou.jr@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SbibouJr/SbJr-Game-Framwork/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/SbibouJr/SbJr-Game-Framwork#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^2.0.0",
    "to-string-loader": "^1.1.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
